*
    padding: 0
    margin: 0
    font-family: 'Nanum Gothic', sans-serif

body
    background: #eeedec
    letter-spacing: 0.2em
    font-size: 0.85em

#appHeading
    font-size: 5.5em
    color: #295E7A
    font-family: 'Neucha', cursive

span
    color: #30a15e
    font-size: 2.5em

.container 
    max-width: 400px

hr
    width: 90%
    margin: 0 auto

#question
    font-size: 1.35em